func compile(dora) do
  if(dora == "hi bro") do
   return "yo bro you good bro"
  end 
  fi if(dora == "do it") do
   return "ok bro doing it"
  end fi if(dora == "are you a human" | dora == "are you human") do
   return "nah bro,im a discord bot"
  end fi if (dora == "will you marry me" ) do 
 return "suor"
  end fi if (dora == "why are you like this" ) do 
 return "my life my rule my style my attitude" + "you like me or hate me i dont care"
  end fi if (dora == "cum down" | dora == "cum on" ) do 
 return "cum on man wth"
  end fi if (dora == "husain" ) do
 return "husain ekta pagol"
  end  fi if (dora == "yo dora" | dora == "hello dora" ) do
 return "hola soi Dora"
  end  
  fi if (dora == "who are you" ) do
 return "man what the heck im dora an discord bot developed by your bro hasan. I am here beat the shit out of you"
  end  fi if (dora == "whats your gender" | dora == "what is your gender" | dora =="sex" ) do
  return "im a Walmart bag"
  end  fi if (dora == "whos zee's wife" ) do return ":rofl:" 
  end  fi if (dora == "whos zafeer" | dora == "whos zee" ) do return "brooo say sir he is a legend" 
  end  

fi if (dora == "shafin" ) do return "that guy is a nigger no life no bitches bro desereves to die"
end  

fi if (dora == "i wanna die" | dora == "i went to commit suicide" | dora == "i feeling like dying" ) do return  "ayo brooo don't you gotta live you got a lot of stuff left" 
end  

 fi if (dora == "whos hasan" | dora == "who is hasan" | dora == "who is hsn-bro-coder" ) do "hasan is one of the galactic men who created the world and also my creator you should donate him some money" 
end  

 fi if (dora == "whos zee" ) do return "zee is one of the galactic men who created the world and also co owner of Uhz corp." 
end  

 fi if (dora == "whats the best discord server" ) do return  "the best discord server is Zee's dwelling" 
end   

# #  fi if (dora == "whos daffy" ) do "hasans future bhabi??"  
# # end   

fi if (dora == "whos kailey" ) do return "dk daffy's maid maybe" 
end   

 fi if (dora == "whats the best car in the world" ) do return  "its BMW M3 GTR " 
end  

 fi if (dora == "what are the top 3 best cars" ) do return "The top 3 best cars are 1. Bugatti Bolide 2. BMW M3 GTR 3. Nissan Silvia  S15 Pro" 
end   

fi if (dora == "whos ava" | dora == "whos step mommy" ) do return "step mommy aka Ava is a fictional charecter made up by shafin a dumbass bitchass who calls Ava his girl friend but the fact is there is nobody called ava/step mommy" 
end   

 fi if (dora == "dora speak fax" | dora == "dora spit fax" ) do return "step mommy aka Ava is a fictional charecter made up by shafin a dumbass bitchass who calls Ava his girl friend but the fact is there is nobody called ava/step mommy" 
end    

 fi if (dora == "who is ray" | dora == "whos ray" ) do return "car frick and zee's bro real nice dude" 
end  

# #  fi if (dora == "rate daffy" ) do "10/10 really hot" 
# # end   

 fi if (dora == "rate hasan" ) do return "halal/10" 
end   


 fi if (dora == "rate ray" ) do return "7/10 good looking" 
end   

fi if (dora == "rate dora" ) do return "1000000/10 ofc i am the best" 
end   

 fi if (dora == "rate zeezy" ) do return "perfect/10" 
end   

 fi if (dora == "rate zee" ) do return "epic/10" 
end   

 fi if (dora == "rate zara" | dora == "rate zara bhabi" ) do return  "perfect for ray" 
end   

 fi if (dora == "rate jackson" ) do return "lifeless/10" 
end  
fi if (dora == "whos jackson" ) do return "lifeless bitchless stupid fuck no father figure no money iq= -100" 
end  
fi if (dora == "whos moomy" | dora == "who is moomy" ) do return "future galactic woman/hot/can get you killed" 
end fi do
     return 0 + 0
end  
end 

