fun compile(dora){
  if(dora == "hi bro"){
     say("yo bro you good bro")
     "yo bro you good bro"
  }fi if(dora == "do it"){
     say("ok bro doing it")
     "ok bro doing it"
  }fi if(dora == "are you a human" | dora == "are you human"){
     say("nah bro,im a discord bot")
     "nah bro,im a discord bot"
  }fi if(dora == "hi bro"){
     say("yo bro you good bro")
     "yo bro you good bro"
  }fi if(dora == "hi bro"){
     say("yo bro you good bro")
     "yo bro you good bro"
  }fi if(dora == "hi bro"){
     say("yo bro you good bro")
     "yo bro you good bro"
  }fi if(dora == "hi bro"){
     say("yo bro you good bro")
     "yo bro you good bro"
  }fi if(dora == "hi bro"){
     say("yo bro you good bro")
     "yo bro you good bro"
  }fi if(dora == "hi bro"){
     say("yo bro you good bro")
     "yo bro you good bro"
  }fi {
     say("nah/uh")
     0 + 0
  }
}
